<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
      body
        {
          background:url(2.jpg);
          background-size:100% 100%;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        .avatar
        {
          display:block;
          margin-left:auto;
          margin-right:auto;
          width: 280px;
          height:280px;
          border-radius:50%;
        }
        .button
        {
        background-color:black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button1
        {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<img src="C:\Users\MKH\Videos\my pics\IMG_1270.PNG" alt="avatar" class="avatar">
    <center><h1>Nandan Kumar M.H</h1>
      <form action="home.html">
    <button class="button button1">Click for BIO</button>
   </form>
  </body>
</html>
